<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>Cadastro</h2>
    
    
    <form id="formulario">
        <input type="text" id="nome" placeholder="Nome">
        <input type="tel" id="telefone" placeholder="Telefone" maxlength="11">
        <input type="email" id="email" placeholder="E-mail">
        <input type="password" id="senha" placeholder="Senha">
        <input type="date" id="datanascimento" placeholder="Data de Nascimento" maxlength="8">
        <button type="submit">Cadastrar</button>
    </form>
    
    <div class="mensagem" id="mensagem"></div>
    <a href="../login/">Entrar</a>
    <script src="script.js"></script>

</body>
</html>